body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container{
    width:150px;
}
.container2{
    width:250px;
}
.video-container {
    position: relative;
    padding-bottom: 50%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: black;
    margin: 100px 0;
}

.video-container iframe, 
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}





header {
    background-color: #008080;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 100px; 
    height: auto;
    margin-right: 20px; 
}

.header-title {
    flex-grow: 1; 
    font-size: 24px; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 40px;
    text-align: left;
}

main section {
    margin-bottom: 40px;
}

main h2 {
    color: #008080;
}

main img {
    max-width: 50%; 
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

footer {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

h1, h2 {
    text-align: left;
}

button {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff4d4d;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

body {
    transition: background-color 0.5s ease, color 0.5s ease;
}

nav ul li a:hover {
    color: #ff6f61;
}

button:hover {
    background-color: #ff4d4d;
    transition: background-color 0.3s ease;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.testimonials {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial {
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.testimonial p {
    font-style: italic;
}

.testimonial h3 {
    text-align: right;
    margin-top: 10px;
    color: #008080;
}









